{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3030",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "html-react-parser": "^1.3.0",
    "react": "^17.0.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
